[General]
sim-time-limit=250s
num-rngs = 1
seed-0-mt = 5
output-scalar-file-append = false
record-eventlog = false
#cmdenv-express-mode = false
#cmdenv-output-file = log.txt
#cmdenv-autoflush = true
#**.cmdenv-log-level = warn

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.tcp.typename = "Tcp"
**.udp.typename = "Udp"

# These two need to be in this exact order!!!!!!
#**.ppp[0].ppp.queue.packetCapacity = 1000000 # Set this to 1000000 so that there are no problems with queue capacity. With this value you should be fine having 2000 leafs on each node...
#**.packetCapacity = 500 # This is the capacity of a single leaf queue


# tcp general settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP

**.tcp.*.*.vector-recording = true
#**.tcp.*.rtt.result-recording-modes = +vector
#**.tcp.*.*.result-recording-modes = -vector
**.host*.app*.*.vector-recording = true
**.server*.app*.*.vector-recording = true
#**.ppp.*xPk*.vector-recording = true
#**.ppp.queue.*.vector-recording = true
#**.ppp.queue.*.*.vector-recording = true
#*.hostFDO*.ppp[0].ppp.vector-recording = true
#*.router*.ppp[0].ppp.vector-recording = true
**.vector-recording = false

[Config scenario1]
description = "HTB Evaluation scenario I"
network = htbEvaluation
#sim-time-limit=200s
sim-time-limit=150s
#sim-time-limit=128s

output-vector-file = "${resultdir}/${configname}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}/${configname}-${runnumber}.sca"

**.crcMode = "computed"
*.host*.numApps = 5

*.configurator.config = xmldoc("configs/baseQoS/router_htbEvalI.xml")

# File download client
*.hostFDO[0].hasUdp = true
*.hostFDO[0].app[*].typename = "UdpSink"
*.hostFDO[0].app[*].localAddress = ""
*.hostFDO[0].app[*].localPort = 1042 + index() # port number to listen on
*.hostFDO[0].app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.hostFDO[0].app[*].stopOperationTimeout = 2s # timeout value for lifecycle stop operation

#*.hostFDO[0].app[0].startTime = 1s # time first session begins
#*.hostFDO[0].app[0].stopTime = -1s # time of finishing sending, negative values mean forever

*.hostFDO[0].app[*].startTime =  # time first session begins
*.hostFDO[0].app[*].stopTime = -1s # time of finishing sending, negative values mean forever

# File download server
*.serverFDO.hasUdp = true
*.serverFDO.numApps = 5
*.serverFDO.app[*].destAddresses = "hostFDO[0]"
*.serverFDO.app[*].destPort = 1042 + index()
*.serverFDO.app[*].messageLength = 1465B
*.serverFDO.app[*].sendInterval = uniform(0.1ms, 0.11ms)
*.serverFDO.app[*].packetName = "UDPData"
*.serverFDO.app[*].typename = "UdpBasicApp"
*.serverFDO.app[*].localAddress = "" # local address; may be left empty ("")
*.serverFDO.app[*].localPort = -1 # localPort number to listen on
*.serverFDO.app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.serverFDO.app[*].stopOperationTimeout  = 2s # timeout value for lifecycle stop operation

*.serverFDO.app[*].startTime = replaceUnit(10*index()+uniform(1,1.1), "s") # time first session begins
*.serverFDO.app[*].stopTime = replaceUnit(10*index()+uniform(100,100.1), "s") # time of finishing sending, negative values mean forever

*.nFDO =  1

*.hostFDO[0].ppp[0].ppp.queue.typename = "HTBQueue"
*.hostFDO[0].ppp[0].ppp.queue.numQueues = 5
*.hostFDO[0].ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.hostFDO[0].ppp[0].ppp.queue.htbHysterisis = false
*.hostFDO[0].ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenario1.xml")
*.hostFDO[0].ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.hostFDO[0].ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetFilters="*;*;*;*;*"
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetDataFilters ="sourcePort(1042);sourcePort(1043);sourcePort(1044);sourcePort(1045);sourcePort(1046)"


*.serverFDO*.ppp[0].ppp.queue.typename = "HTBQueue"
*.serverFDO*.ppp[0].ppp.queue.numQueues = 5
*.serverFDO*.ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.serverFDO*.ppp[0].ppp.queue.htbHysterisis = false
*.serverFDO*.ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenario1.xml")
*.serverFDO*.ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.serverFDO*.ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.serverFDO*.ppp[0].ppp.queue.classifier.packetFilters ="*;*;*;*;*"
*.serverFDO*.ppp[0].ppp.queue.classifier.packetDataFilters ="destinationPort(1042);destinationPort(1043);destinationPort(1044);destinationPort(1045);destinationPort(1046)"


**.connFIX0.datarate = 50Mbps
**.connFIX0.delay = 20ms

[Config scenario2]
description = "HTB Evaluation scenario II"
network = htbEvaluation
sim-time-limit=150s

output-vector-file = "${resultdir}/${configname}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}/${configname}-${runnumber}.sca"

**.crcMode = "computed"
*.host*.numApps = 5

*.configurator.config = xmldoc("configs/baseQoS/router_htbEvalI.xml")

# File download client
*.hostFDO[0].hasUdp = true
*.hostFDO[0].app[*].typename = "UdpSink"
*.hostFDO[0].app[*].localAddress = ""
*.hostFDO[0].app[*].localPort = 1042 + index() # port number to listen on
*.hostFDO[0].app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.hostFDO[0].app[*].stopOperationTimeout = 2s # timeout value for lifecycle stop operation

#*.hostFDO[0].app[0].startTime = 1s # time first session begins
#*.hostFDO[0].app[0].stopTime = -1s # time of finishing sending, negative values mean forever

*.hostFDO[0].app[*].startTime =  # time first session begins
*.hostFDO[0].app[*].stopTime = -1s # time of finishing sending, negative values mean forever

# File download server
*.serverFDO.hasUdp = true
*.serverFDO.numApps = 5
*.serverFDO.app[*].destAddresses = "hostFDO[0]"
*.serverFDO.app[*].destPort = 1042 + index()
*.serverFDO.app[*].messageLength = 1465B
*.serverFDO.app[*].sendInterval = uniform(0.1ms, 0.11ms)
*.serverFDO.app[*].packetName = "UDPData"
*.serverFDO.app[*].typename = "UdpBasicApp"
*.serverFDO.app[*].localAddress = "" # local address; may be left empty ("")
*.serverFDO.app[*].localPort = -1 # localPort number to listen on
*.serverFDO.app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.serverFDO.app[*].stopOperationTimeout  = 2s # timeout value for lifecycle stop operation

*.serverFDO.app[*].startTime = replaceUnit(10*index()+uniform(1,1.1), "s") # time first session begins
*.serverFDO.app[*].stopTime = replaceUnit(10*index()+uniform(100,100.1), "s") # time of finishing sending, negative values mean forever

*.nFDO =  1

*.hostFDO[0].ppp[0].ppp.queue.typename = "HTBQueue"
*.hostFDO[0].ppp[0].ppp.queue.numQueues = 5
*.hostFDO[0].ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.hostFDO[0].ppp[0].ppp.queue.htbHysterisis = false
*.hostFDO[0].ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenario2.xml")
*.hostFDO[0].ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.hostFDO[0].ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetFilters="*;*;*;*;*"
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetDataFilters ="sourcePort(1042);sourcePort(1043);sourcePort(1044);sourcePort(1045);sourcePort(1046)"


*.serverFDO*.ppp[0].ppp.queue.typename = "HTBQueue"
*.serverFDO*.ppp[0].ppp.queue.numQueues = 5
*.serverFDO*.ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.serverFDO*.ppp[0].ppp.queue.htbHysterisis = false
*.serverFDO*.ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenario2.xml")
*.hostFDO[0].ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.serverFDO*.ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.serverFDO*.ppp[0].ppp.queue.classifier.packetFilters ="*;*;*;*;*"
*.serverFDO*.ppp[0].ppp.queue.classifier.packetDataFilters ="destinationPort(1042);destinationPort(1043);destinationPort(1044);destinationPort(1045);destinationPort(1046)"


**.connFIX0.datarate = 50Mbps
**.connFIX0.delay = 20ms

[Config scenarioPrio]
description = "HTB Evaluation scenario II"
network = htbEvaluation
sim-time-limit=150s

output-vector-file = "${resultdir}/${configname}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}/${configname}-${runnumber}.sca"

**.crcMode = "computed"
*.host*.numApps = 2

*.configurator.config = xmldoc("configs/baseQoS/router_htbEvalI.xml")

# File download client
*.hostFDO[0].hasUdp = true
*.hostFDO[0].app[*].typename = "UdpSink"
*.hostFDO[0].app[*].localAddress = ""
*.hostFDO[0].app[*].localPort = 1042 + index() # port number to listen on
*.hostFDO[0].app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.hostFDO[0].app[*].stopOperationTimeout = 2s # timeout value for lifecycle stop operation

#*.hostFDO[0].app[0].startTime = 1s # time first session begins
#*.hostFDO[0].app[0].stopTime = -1s # time of finishing sending, negative values mean forever

*.hostFDO[0].app[*].startTime =  # time first session begins
*.hostFDO[0].app[*].stopTime = -1s # time of finishing sending, negative values mean forever

# File download server
*.serverFDO.hasUdp = true
*.serverFDO.numApps = 2
*.serverFDO.app[*].destAddresses = "hostFDO[0]"
*.serverFDO.app[*].destPort = 1042 + index()
*.serverFDO.app[*].messageLength = 1465B
*.serverFDO.app[*].sendInterval = replaceUnit(uniform(0.1,0.11), "ms")
*.serverFDO.app[*].packetName = "UDPData"
*.serverFDO.app[*].typename = "UdpBasicApp"
*.serverFDO.app[*].localAddress = "" # local address; may be left empty ("")
*.serverFDO.app[*].localPort = -1 # localPort number to listen on
*.serverFDO.app[*].stopOperationExtraTime = -1s # extra time after lifecycle stop operation finished
*.serverFDO.app[*].stopOperationTimeout  = 2s # timeout value for lifecycle stop operation

#*.serverFDO.app[*].startTime = replaceUnit(10*index()+uniform(1,1.1), "s") # time first session begins
#*.serverFDO.app[*].stopTime = replaceUnit(10*index()+uniform(100,100.1), "s") # time of finishing sending, negative values mean forever
*.serverFDO.app[*].startTime = replaceUnit(10*index()+uniform(1,1.1), "s") # time first session begins
*.serverFDO.app[*].stopTime = replaceUnit(10*index()+uniform(100,100.1), "s") # time of finishing sending, negative values mean forever

*.nFDO =  1

*.hostFDO[0].ppp[0].ppp.queue.typename = "HTBQueue"
#*.hostFDO[0].ppp[0].ppp.queue.packetCapacity = 5000 # This needs to be set to: single queue packet capacity * number of queues!!!!! I.e. if we have two leafs with 500 packets capacity then the packet capacity here would be 1000!
*.hostFDO[0].ppp[0].ppp.queue.numQueues = 2
*.hostFDO[0].ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.hostFDO[0].ppp[0].ppp.queue.htbHysterisis = false
*.hostFDO[0].ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenarioPrio.xml")
*.hostFDO[0].ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.hostFDO[0].ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetFilters="*;*"
*.hostFDO[0].ppp[0].ppp.queue.classifier.packetDataFilters ="sourcePort(1042);sourcePort(1043)"


*.serverFDO*.ppp[0].ppp.queue.typename = "HTBQueue"
#*.serverFDO*.ppp[0].ppp.queue.packetCapacity = 5000
*.serverFDO*.ppp[0].ppp.queue.numQueues = 2
*.serverFDO*.ppp[0].ppp.queue.queue[*].typename = "DropTailQueue"
*.serverFDO*.ppp[0].ppp.queue.htbHysterisis = false
*.serverFDO*.ppp[0].ppp.queue.htbTreeConfig = xmldoc("tree_scenarioPrio.xml")
*.serverFDO*.ppp[0].ppp.queue.queue[*].packetCapacity = 500
*.serverFDO*.ppp[0].ppp.queue.classifier.defaultGateIndex = 1
*.serverFDO*.ppp[0].ppp.queue.classifier.packetFilters ="*;*"
*.serverFDO*.ppp[0].ppp.queue.classifier.packetDataFilters ="destinationPort(1042);destinationPort(1043)"

**.connFIX0.datarate = 50Mbps
**.connFIX0.delay = 20ms